# Welcome to Jekyll!
#
# This config file is meant for settings that affect your entire site, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# `jekyll serve`. If you change this file, please restart the server process.

# Theme Settings
#
# Review documentation to determine if you should use `theme` or `remote_theme`
# https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/#installing-the-theme

# Uncomment one of the following lines to define the theme:
# theme                  : "minimal-mistakes-jekyll"
# remote_theme           : "mmistakes/minimal-mistakes"
minimal_mistakes_skin    : "neon" # Options: "air", "aqua", "contrast", "dark", "dirt", "neon", "mint", "plum", "sunrise"

# Site Settings
locale                   : "en-US"
title                    : "samir"
title_separator          : "-"
subtitle                 : # Optional tagline below the site title
name                     : "Mohamed Samir"
description              : "Malware Analysis & Reverse Engineering"
url                      : # The base hostname & protocol for your site (e.g., "https://example.com")
baseurl                  : # The subpath of your site (e.g., "/blog")
repository               : # GitHub username/repo-name (e.g., "user/repo-name")
teaser                   : # Path to fallback teaser image (e.g., "/assets/images/500x300.png")
logo                     : /assets/images/site_data/logo.png # Path to logo image for masthead
masthead_title           : # Overrides the site title in the masthead; use " " for no title
# breadcrumbs            : false # Set to true or false (default)
words_per_minute         : 170

comments:
  provider               : # Options: false (default), "disqus", "discourse", "facebook", "staticman", "utterances", "giscus", "custom"
  disqus:
    shortname            : # Your Disqus shortname
  discourse:
    server               : # Your Discourse server (e.g., meta.discourse.org)
  facebook:
    appid                :
    num_posts            : 5 # Default is 5
    colorscheme          : "light" # Options: "light", "dark"
  utterances:
    theme                : # Default is "github-light"
    issue_term           : # Default is "pathname"
  giscus:
    repo_id              :
    category_name        :
    category_id          :
    discussion_term      : # Options: "pathname", "url", "title", "og:title"
    reactions_enabled    : '1' # '1' for enabled, '0' for disabled
    theme                : "light" # Options: "light", "dark", "transparent_dark", etc.
  staticman:
    branch               : "master"
    endpoint             : # Your Staticman API endpoint

reCaptcha:
  siteKey                :
  secret                 :

atom_feed:
  path                   : # Default is "feed.xml"
  hide                   : false # Set to true or false

search                   : true
search_full_content      : true
search_provider          : lunr # Options: "lunr" (default), "algolia", "google"

algolia:
  application_id         :
  index_name             :
  search_only_api_key    :
  powered_by             : true

google:
  search_engine_id       :
  instant_search         : false

# SEO
google_site_verification :
bing_site_verification   :
naver_site_verification  :
yandex_site_verification :
baidu_site_verification  :

# Social Sharing
twitter:
  username               :
facebook:
  username               :
  app_id                 :
  publisher              :
og_image                 : # Default Open Graph/Twitter image

social:
  type                   : Person # Options: "Person" or "Organization"
  name                   : # Use if it differs from site name
  links:
    - label: "GitHub"
      icon: "fab fa-github"
      url: "https://github.com/mohamed458"
    - label: "LinkedIn"
      icon: "fab fa-linkedin"
      url: "https://www.linkedin.com/in/mohamed-ayid-42141220b/"

# Analytics
analytics:
  provider               : false # Options: false (default), "google", "google-universal", etc.
  google:
    tracking_id          :
    anonymize_ip         : false

# Author Information
author:
  name                   : "Mohamed Samir"
  avatar                 : /assets/images/site_data/avatar.gif
  bio                    : "Malware Analysis & Reverse Engineering"
  location               : "127.0.0.1"
  email                  :
  links:
    - label: "Email"
      icon: "fas fa-envelope"
      url: "mailto:mohamedayid9@gmail.com"

# Footer
footer:
  links:
    - label: "GitHub"
      icon: "fab fa-github"
      url: "https://github.com/mohamed458"
    - label: "LinkedIn"
      icon: "fab fa-linkedin"
      url: "https://www.linkedin.com/in/mohamed-ayid-42141220b/"

# Reading Files
include:
  - .htaccess
  - _pages
exclude:
  - "*.sublime-project"
  - "*.sublime-workspace"
  - vendor
  - node_modules
  - tmp

# Markdown Processing
markdown: kramdown
highlighter: rouge

# Plugins
plugins:
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-feed

# Archives
category_archive:
  type: liquid
  path: /categories/
tag_archive:
  type: liquid
  path: /tags/

# HTML Compression
compress_html:
  clippings: all
